<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket IO</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px helvetica, arial, sans-serif;
        }

        .zone_saisie {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;

        }

        .zone_saisie input {
            border: 0;
            padding: 10px;
            width: 1300px;
        }

        .zonz_saisie button {
            width: 9%;
            background: #137ba3;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <div>
        <ul id="messages"></ul>
        <div class="zone_saisie">
            <input id="m"> <button onclick="send()">SEND</button>
        </div>
    </div>

<script src="/socket.io/socket.io.js"></script>
<script>
  const socket = io();

  let send = function(){
    let text = document.getElementById("m").value;
    socket.emit('chat message', text);
  };

  let receive = function(msg){
    let li = document.createElement('li');
    li.innerText = msg;
    document.getElementById('messages').appendChild(li);
    li.style.textAlign = "right";
  };
  socket.on('chat message', receive);

</script>
</body>

</html>